{
  "name": "@vuejs-varese/website",
  "version": "1.0.0",
  "description": "Il sito web ufficiale della community locale di Vue.js Varese.",
  "keywords": [
    "Vue.js",
    "Varese",
    "Vite.js",
    "Vitepress",
    "TypeScript",
    "Community",
    "Website"
  ],
  "homepage": "https://github.com/vuejs-varese/vuejs-varese.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs-varese/vuejs-varese.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/vuejs-varese/vuejs-varese.github.io/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.dev",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint --ext .cjs,.js,.json,.ts,.vue --ignore-path .gitignore .",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@byloth/eslint-config-nuxt": "^2.8.1",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.0.11",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitepress": "^1.2.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.19"
  },
  "private": true,
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
